﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{293AEB67-5ED1-4720-90E3-CB27A286520F}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Base2art.DataStorage</RootNamespace>
    <AssemblyName>Base2art.DataStorage.Odbc</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\packages\Base2art.Keys.1.0.0\content\base2art.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>PdbOnly</DebugType>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Base2art.Serialization">
      <HintPath>..\..\packages\Base2art.Serialization.1.0.0.1\lib\net\Base2art.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataDefinition\CreateTableAltererBuilder.cs" />
    <Compile Include="DataDefinition\CreateTableBuilder.cs" />
    <Compile Include="DataDefinition\CreateTableIndexesBuilder.cs" />
    <Compile Include="DataDefinition\CreateTableKeysBuilder.cs" />
    <Compile Include="DataDefinition\DefaultStorageTypeMap.cs" />
    <Compile Include="DataDefinition\DropTableBuilder.cs" />
    <Compile Include="DataDefinition\IStorageTypeMap.cs" />
    <Compile Include="DataDefinition\ITypeMap.cs" />
    <Compile Include="FormatterBase.cs" />
    <Compile Include="DataManipulation\SharedBuilderMaps.cs" />
    <Compile Include="DataManipulation\DeleteBuilder.cs" />
    <Compile Include="DataManipulation\InsertRecordsBuilder.cs" />
    <Compile Include="DataManipulation\InsertSelectBuilder.cs" />
    <Compile Include="DataManipulation\SelectBuilder.cs" />
    <Compile Include="DataManipulation\UpdateBuilder.cs" />
    <Compile Include="FormatterUtils.cs" />
    <Compile Include="IDataConverter.cs" />
    <Compile Include="IEscapeCharacters.cs" />
    <Compile Include="IExecutionEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\ProductInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataManipulation" />
    <Folder Include="DataDefinition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base2art.DataStorage.IL\Base2art.DataStorage.IL.csproj">
      <Project>{29d55b46-483e-4397-8352-e719ddf4e430}</Project>
      <Name>Base2art.DataStorage.IL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>