﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Base2art.DataStorage.Provided.Odbc</id>
        <version>1.0.0.5</version>
        <title>Base2art.DataStorage.Provided.Odbc</title>
        <authors>Scott Youngblut</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>
        A Base Package required for building and running a dmbs with data storage.
        Core Notes
        ----------
        An Api abstraction for sql generation and data storage. 
        Currently Supports [InMemory, MySql, SqlServer, SqlServerCe]; you can write c# and it generates language specific sql.
        </description>
        <copyright>Base2Art LLC</copyright>
        <dependencies>
            <dependency id="Base2art.Tasks" version="1.0.0.0" />
            <dependency id="Base2art.DataStorage.Interface" version="1.0.0.3" />
            <dependency id="Base2art.DataStorage.Provided" version="1.0.0.1" />
            <dependency id="Dapper.StrongName" version="1.50.2" />
            <dependency id="Base2art.Serialization" version="1.0.0.1" />
        
        </dependencies>
    </metadata>
    <files>
        
        <file src="..\src\Base2art.DataStorage.Dapper\bin\Release\Base2art.Dapper.dll" target="lib\net\Base2art.Dapper.dll" />
        <file src="..\src\Base2art.DataStorage.Dapper\bin\Release\Base2art.Dapper.pdb" target="lib\net\Base2art.Dapper.pdb" />
        
        <file src="..\src\Base2art.DataStorage.Dapper\bin\Release\Base2art.DataStorage.Dapper.dll" target="lib\net\Base2art.DataStorage.Dapper.dll" />
        <file src="..\src\Base2art.DataStorage.Dapper\bin\Release\Base2art.DataStorage.Dapper.pdb" target="lib\net\Base2art.DataStorage.Dapper.pdb" />
        
        <file src="..\src\Base2art.DataStorage.Dapper\bin\Release\Base2art.DataStorage.Odbc.dll" target="lib\net\Base2art.DataStorage.Odbc.dll" />
        <file src="..\src\Base2art.DataStorage.Dapper\bin\Release\Base2art.DataStorage.Odbc.pdb" target="lib\net\Base2art.DataStorage.Odbc.pdb" />
    
    </files>
</package>