﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Base2art.DataStorage.Provided</id>
        <version>1.0.0.1</version>
        <title>Base2art.DataStorage.Provided</title>
        <authors>Scott Youngblut</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>
        A Base Package required for building and running a dmbs with data storage.
        Core Notes
        ----------
        An Api abstraction for sql generation and data storage. 
        Currently Supports [InMemory, MySql, SqlServer, SqlServerCe]; you can write c# and it generates language specific sql.
        </description>
        <copyright>Base2Art LLC</copyright>
        <dependencies>
            <dependency id="Base2art.Tasks" version="1.0.0.0" />
            <dependency id="Base2art.DataStorage.Interface" version="1.0.0.3" />
        </dependencies>
    </metadata>
    <files>
        
        <file src="..\src\Base2art.DataStorage.Translator\bin\Release\Base2art.DataStorage.IL.dll" target="lib\net\Base2art.DataStorage.IL.dll" />
        <file src="..\src\Base2art.DataStorage.Translator\bin\Release\Base2art.DataStorage.IL.pdb" target="lib\net\Base2art.DataStorage.IL.pdb" />

        <file src="..\src\Base2art.DataStorage.Translator\bin\Release\Base2art.DataStorage.Translator.dll" target="lib\net\Base2art.DataStorage.Translator.dll" />
        <file src="..\src\Base2art.DataStorage.Translator\bin\Release\Base2art.DataStorage.Translator.pdb" target="lib\net\Base2art.DataStorage.Translator.pdb" />
        
        <file src="..\src\Base2art.DataStorage.Provider\bin\Release\Base2art.DataStorage.Provider.dll" target="lib\net\Base2art.DataStorage.Provider.dll" />
        <file src="..\src\Base2art.DataStorage.Provider\bin\Release\Base2art.DataStorage.Provider.pdb" target="lib\net\Base2art.DataStorage.Provider.pdb" />
        
    </files>
</package>