﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{024DE21D-04FB-452E-9DD3-3BA363E928A0}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Base2art.DataStorage.SqlCe.Features</RootNamespace>
    <AssemblyName>Base2art.DataStorage.SqlCe.Features</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\packages\Base2art.Keys.1.0.0\content\base2art.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentAssertions">
      <HintPath>..\..\packages\FluentAssertions.4.15.0\lib\net45\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions.Core">
      <HintPath>..\..\packages\FluentAssertions.4.15.0\lib\net45\FluentAssertions.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\packages\NUnit.3.5.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SqlServerCe">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllDataTypeInteractionFeature.cs" />
    <Compile Include="AllDataTypeInteractionInterfaceFeature.cs" />
    <Compile Include="CreateTableFeature.cs" />
    <Compile Include="FeatureSetup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\ProductInfo.cs</Link>
    </Compile>
    <Compile Include="SimpleDbInteraction.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Base2art.Dapper\Base2art.Dapper.csproj">
      <Project>{911f4155-d274-49cd-806d-8398d37516d8}</Project>
      <Name>Base2art.Dapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.DataStorage.Dapper\Base2art.DataStorage.Dapper.csproj">
      <Project>{d44a7841-9390-4f95-9814-4ae7b67332a2}</Project>
      <Name>Base2art.DataStorage.Dapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.DataStorage.IL\Base2art.DataStorage.IL.csproj">
      <Project>{29d55b46-483e-4397-8352-e719ddf4e430}</Project>
      <Name>Base2art.DataStorage.IL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.DataStorage.Odbc\Base2art.DataStorage.Odbc.csproj">
      <Project>{293aeb67-5ed1-4720-90e3-cb27a286520f}</Project>
      <Name>Base2art.DataStorage.Odbc</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.DataStorage.SqlCe\Base2art.DataStorage.SqlCe.csproj">
      <Project>{7e945a58-482e-4291-ba86-bc9e27e3609f}</Project>
      <Name>Base2art.DataStorage.SqlCe</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.DataStorage.Translator\Base2art.DataStorage.Translator.csproj">
      <Project>{1331be8a-302b-4a07-a907-12abece4b0a6}</Project>
      <Name>Base2art.DataStorage.Translator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.DataStorage\Base2art.DataStorage.csproj">
      <Project>{f957e4fd-b645-44b6-a68d-8175c5b02d77}</Project>
      <Name>Base2art.DataStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\Base2art.DataStorage.Features\Base2art.DataStorage.Features.csproj">
      <Project>{0c7da821-00ba-4002-b94d-84453db8a801}</Project>
      <Name>Base2art.DataStorage.Features</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>