﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="4.15.0" targetFramework="net451" />
  <package id="NUnit" version="3.5.0" targetFramework="net451" />
</packages>